---
# tasks file for rubenqba.portainer

- name: set timezone to UTC
  become: true
  timezone:
    name: UTC

- name: ensure group "{{app_group_name}}" exist
  become: true
  group: 
   name: "{{app_group_name}}"
   state: present
   system: yes

- name: create base app directory
  become: true
  file: 
    dest: "{{ app_base_path }}" 
    mode: 0775 
    state: directory 
    owner: root 
    group: "{{app_group_name}}"

- name: write docker-compose file for service
  become: true  
  copy:
      src: docker-compose.yml
      dest: "{{ app_base_path }}/docker-compose.yml"
      mode: 0664
      group: "{{app_group_name}}"