---

- name: enable firewall for default services
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items: 
    - ssh
    - http
    - postgresql # if poboincer is needed
    - '6556' # monitor de los sysadmins

- name: allow access to docker service from manager IP
  ufw:
    rule: allow
    proto: tcp
    port: '2376'
    src: "{{ item }}"
  with_items: "{{admin_ip}}"

# - name: allow access to monitoring services from manager IP
#   ufw:
#     rule: allow
#     proto: tcp
#     port: '9100'
#     src: "{{ item }}"
#   with_items: "{{admin_ip}}"

# - name: allow access to monitoring services from manager IP
#   ufw:
#     rule: allow
#     proto: tcp
#     port: '4194'
#     src: "{{ item }}"
#   with_items: "{{admin_ip}}"

- name: enable ufw service
  ufw:
    state: enabled
    policy: deny 

