# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    config.vm.box = "ubuntu/bionic64"
end

# client_vagrantfile = File.expand_path('../vagrants/carrier_deploy.rb', __FILE__)
client_vagrantfile = File.expand_path('../vagrants/config_server.rb', __FILE__)
load client_vagrantfile if File.exists?(client_vagrantfile)
