---
- name: configure virtualbox dependencies dependencies
  apt: 
    name: [ apt-transport-https, ca-certificates, curl, software-properties-common ]
    state: present

- name: add VBox signing key
  apt_key:
    url: "https://www.virtualbox.org/download/oracle_vbox_2016.asc"
    state: present

- name: add VBox repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
    state: present

- name: install VBox 
  apt: name=virtualbox-5.2 state=present update_cache=yes

- name: make sure VBox service is running
  systemd: state=started name=vboxdrv

- import_tasks: ubuntu-extpack.yml
  when: vbox_enable_extpack
