---
# defaults file for rubenqba.carrier-deploy

app_name: config-server
app_version: latest
app_hostname: mpconfig
app_domain: wapsite.com
app_domain_name: "{{ app_hostname }}.{{ app_domain }}"

app_base_path: "/app/{{app_name}}"
app_user_name: "{{ansible_user_id}}"
app_group_name: "developer"

admin_ip: [ "187.178.207.223", "159.69.195.223", "201.172.118.125" ]

# Esta variable se propaga hasta el role que instala docker
users_allowed: "{{ users_allowed + [ app_user_name ] }}"

# repositorio de configuracion
config_repository: https://gitlab.binbit.com/rubenqba/services-configuration.git

lb_type: traefik
lb_version: v4.7
