---

- name: configure docker dependencies
  apt: 
    name: 
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
      - python3-pip
    update_cache: yes
    state: present

- name: add docker apt signing key
  apt_key:
    url: "https://download.docker.com/linux/{{ansible_distribution | lower}}/gpg"
    state: present

- name: add deb docker repository
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution | lower}} {{ ansible_distribution_release }} stable"
    state: present

- name: install docker 
  apt: name=docker-ce state=present update_cache=yes

- name: make sure docker service is running
  systemd: state=started name=docker
  