.PHONY: deploy destroy update 

APP=jokes

# si da error con la autenticación
# sudo apt remove golang-docker-credential-helpers

setup:
	- @echo "Setup authentication"
	- echo 'sgGxSBoCg1xdJWUyjF8r' | docker login -u 'rbresler@binbit.net' --password-stdin 'gitlab.binbit.com:4567'

deploy: 
	- @echo "Deploy {{ app_name }} services"
	- docker stack deploy --prune --with-registry-auth -c stack.yml ${APP}

destroy:
	- @echo "Remove {{ app_name }} services"
	- docker stack remove ${APP}

update: 
	- @echo "Update {{ app_name }} container"
	- docker service update --force --image gitlab.binbit.com:4567/micro_platforms/{{ app_name }}:{{app_version}} ${APP}_app

