version: '3'
services:
  gitlab-runner:
    # docker run -d --name gitlab-runner -v "$PWD/config":/etc/gitlab-runner -v "$PWD/cache":/cache -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner
    image: gitlab/gitlab-runner
    restart: always
    privileged: true
    volumes:
      - $PWD/config:/etc/gitlab-runner
      - $PWD/cache:/cache
      - /var/run/docker.sock:/var/run/docker.sock
