---
# tasks file for rubenqba.jokes-api
- name: set timezone to UTC
  become: true
  timezone:
    name: UTC

- name: ensure group "{{app_group_name}}" exist
  become: true
  group: 
   name: "{{app_group_name}}"
   state: present
   system: yes

- name: ensure the allowed users belong to {{app_group_name}} group
  become: true
  user:
    name: "{{item}}"
    groups: "{{app_group_name}}"
    append: yes
    state: present
  with_items: "{{ users_allowed }}"

- name: create base app directory
  become: true
  file: 
    dest: "{{ item.src }}" 
    mode: 0775 
    state: directory 
    owner: root 
    group: "{{app_group_name}}"
  with_items:
    - { src: "{{app_base_path}}" }
    - { src: "{{app_base_path}}/logs" }

- name: write docker-compose file for service
  become: true  
  template:
      src: "docker-compose.yml"
      dest: "{{ app_base_path }}/docker-compose.yml"
      mode: 0664
      group: "{{app_group_name}}"

- name: copy helper make file 
  become: true
  template:
    src: Makefile
    dest: "{{ app_base_path }}/Makefile"
    mode: 0664
    group: "{{ app_group_name }}"

- name: install make command
  become: true
  apt: name=make state=present
   
- name: run recharges service using docker-compose
  docker_compose:
    project_src: "{{app_base_path}}"
  register: app_out 
  when: swarm_info is not defined

- name: deploy recharges service using docker swarm
  docker_stack:
    state: present
    name: recharges
    resolve_image: always
    with_registry_auth: yes
    compose:
      - "{{ app_base_path }}/docker-compose.yml"
  register: app_out
  when: swarm_info is defined

- debug: var=app_out
