---

# Configurar Docker en nodos de integracion

- name: deploy for Sri Lanka Dialog
  hosts: "dialog"
  vars:
    developer_name: 'rbresler'
    docker__users: ["{{developer_name}}"]
    config_version: latest
    app_version: latest
    base_path: /app/{{ app_name }}
  become: true

  roles:
    - { role: "nickjj.docker", tags: ["docker"] }

  tasks:
    - name: create base app directory
      file: 
        dest: "{{ item.src }}" 
        mode: 0775 
        state: directory 
        owner: root 
        group: developer
      with_items:
        - { src: "{{base_path}}" }
        - { src: "{{base_path}}/logs" }

    - name: write docker-compose file for service
      template:
        src: templates/lk-dialog/dialog-compose.yml
        dest: "{{ base_path }}/docker-compose.yml"
        mode: 0664
        group: developer

    - name: copy config files for service
      copy:
        src: templates/lk-dialog/nginx.tmpl
        dest: "{{ base_path }}/nginx.tmpl"
        mode: 0664
        group: developer

    - name: copy logrotate files for service
      copy:
        src: templates/lk-dialog/logrotate.conf
        dest: "/etc/logrotate.d/{{app_name}}"
        mode: 0644
    
    - name: setting bill crontabs
      cron:
        name: "dialog billing"
        minute: "30"
        hour: "0,12"
        job: 'curl -s "http://localhost/admin/retry?action=bill"'
        user: "{{developer_name}}"

    - name: setting optin crontabs
      cron:
        name: "dialog optin"
        minute: "10"
        hour: "0"
        job: 'curl -s "http://localhost/admin/retry?action=optin"'
        user: "{{developer_name}}"

    - name: setting mt crontabs
      cron:
        name: "dialog MT"
        minute: "15"
        hour: "3-15"
        job: 'curl -s "http://localhost/admin/retry?action=mt"'
        user: "{{developer_name}}"

    - name: setting analytics crontabs
      cron:
        name: "dialog analytics"
        minute: "25,55"
        job: 'curl -s "http://localhost/admin/retry?action=analytics"'
        user: "{{developer_name}}"

- name: include lnav utility
  import_playbook: lnav.yaml