---
# defaults file for rubenqba.global-traefik-loadbalancer

lb_name: traefik
lb_version: latest
domain_name: docker.local

lb_base_path: "/app/{{lb_name}}"
lb_user_name: "{{ansible_user_id}}"
lb_group_name: "developer"

users_allowed: [ "{{ansible_user_id}}" ]
